/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * dark blue: 121d3c;
 * midnight express: #0C1A38;
 * midnight express (inverted): #bd8e28;
 * midnight express (inverted, dark): #8b681d;
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);*/
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff; }

@font-face{
    font-family: 'Libre Franklin';
    src: url('fonts/LibreFranklin-Regular.ttf');
  }
@font-face{
    font-family: 'Libre Franklin Black';
    src: url('fonts/LibreFranklin-Black.ttf');
  }
@font-face{
    font-family: 'Libre Franklin Bold';
    src: url('fonts/LibreFranklin-Bold.ttf');
  }
@font-face{
    font-family: 'AlegreyaSC';
    src: url('fonts/AlegreyaSC-Regular.ttf');
  }
@font-face{
    font-family: 'AlegreyaSC Bold';
    src: url('fonts/AlegreyaSC-Bold.ttf');
  }
@font-face{
    font-family: 'AlegreyaSans';
    src: url('fonts/AlegreyaSans-Regular.ttf');
  }
@font-face{
    font-family: 'AlegreyaSans Bold';
    src: url('fonts/AlegreyaSans-Bold.ttf');
  }
@font-face{
    font-family: 'Roboto';
    src: url('fonts/RobotoCondensed-Light.ttf');
  }
@font-face{
    font-family: 'Roboto Bold';
    src: url('fonts/RobotoCondensed-Bold.ttf');
  }
@font-face{
    font-family: 'Roboto Italic';
    src: url('fonts/RobotoCondensed-LightItalic.ttf');
  }
@font-face{
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Light.ttf');
  }

:root {
  --font_body: "AlegreyaSans";
  --font_head: "AlegreyaSC";
  --font_head_bold: "AlegreyaSC Bold";
  --color_front: #fff;
  --color_head: #0C1A38;
  --color_accent: #bd8e28;
  --color_accent_hover: #8b681d;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }

.reveal {
  font-family: var(--font_body), sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: #000; }

::selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

.reveal .slides section,
.reveal .slides section > section {
  text-align: left;
  padding: 0;
  line-height: 1.3;
  font-weight: inherit;
  min-height: 100%; }

/*********************************************
 * BC ADDS
 *********************************************/

.reveal .slides .box {
  position: fixed;
  right: 0%;
  width: 20px;
  height: 20px;
  margin: 5px;
  background: #BD6121;
}

.reveal .slides .boxwhite {
  position: fixed;
  right: 0%;
  width: 21px;
  height: 21px;
  margin: 5px;
  background: #fff;
}

.reveal .aligncenter {
  position: fixed;
  top:30%;
  text-align: center !important;
}


.reveal .centercontent ol,
.reveal .centercontent ul,
.reveal .centercontent p {
  position: fixed;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*only currently formatted for ordered lists...need to experiment with other types
*/
/*.reveal .centercontent h1,
.reveal .centercontent h2,
.reveal .centercontent h3,
.reveal .centercontent h4,
.reveal .centercontent h5,
.reveal .centercontent h6 {
  vertical-align: top !important;
  display: inline-block;
  width: 50%;
}*/

#left {
  left:-8.33%;
  text-align: left;
  float: left;
  width:50%;
  z-index:-10;
}

#right {
  left:31.25%;
  top: 75px;
  float: left;
  text-align: left;
  z-index:-10;
  width:50%;
}

.reveal .cover-top {
  border-left: 4px solid var(--color_front);
  padding-left: 10px;
}

.reveal .cover-top h1 {
  font-size: 1.5em;
  text-align: left;
  font-family: var(--font_head);
  color: var(--color_front);
}
.reveal .cover-top h2 {
  font-size: 1em;
  text-align: left;
  font-family: var(--font_head);
  color: var(--color_front);
}
.reveal .cover-top h3 {
  font-size: .75em;
  text-align: left;
  font-family: var(--font_head);
  color: var(--color_front);
}

.reveal .cover-bottom {
  position: fixed;
  bottom: 60%;
  border-left: 4px solid var(--color_front);
  padding-left: 10px;
}
.reveal .cover-bottom h3 {
  font-size: .75em;
  text-align: left;
  line-height: 1em;
  font-family: var(--font_head);
  color: var(--color_front);
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 10px 0;
  color: var(--color_head);
  font-family: var(--font_head);
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 1.5em; }

.reveal h2 {
  font-size: 1.5em; }

.reveal h3 {
  font-size: 1em; }

.reveal h4 {
  font-size: 1em; }

.reveal h1 {
  text-shadow: none; }

.reveal .center {
  text-align: center !important;
  margin: auto;
  width: 80%;
  border: 3px;
  padding: 10px;
}

.reveal .title {
        font-size: 1.5em;
        text-align: left;
        font-family: var(--font_head);
        color: var(--color_head);
        margin-top: 0px;
     }

.reveal .subtitle {
        font-size: 1em;
        text-align: left;
        font-family: var(--font_head);
        color: var(--color_head);
     }
.reveal .date {
        font-size: .75em;
        text-align: left;
        font-family: var(--font_head);
        color: var(--color_head);
     }

/*********************************************
 * OTHER
 *********************************************/
.reveal hr {
  text-align: center;
  display: block;
  height: 5px;
  border: 0;
  border-top: 1px solid #000;
  margin: 0 0;
  padding: 0;
}

.reveal p {
  margin: 20px 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {

  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold;
  color: var(--color_accent);
  }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  padding-left: 3em;
  display: block;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  color: #808080 ; /*grey out sub text*/
  font-size: .75em;
  padding-left: 1em;
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal blockquote {
  position: relative;
  width: 100%;
  font-style: italic;
  border-left: 4px solid #000;
  padding-left: 10px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0);
}
.reveal blockquote p {
  padding:0;
  margin:0;
}
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-transform: none; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super;
  font-size: smaller; }

.reveal sub {
  vertical-align: sub;
  font-size: smaller; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: var(--color_accent);
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: var(--color_accent_hover);
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #00003f; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: none;
  box-shadow: none; }

.reveal section img.plain {
  border: none;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #0C1A38;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: var(--color_accent); }

/*********************************************
 * PROGRESS BAR
 *********************************************/
 .reveal .slide-number {
  font-family: "Open Sans";
  background: rgba(0, 0, 0, 0);
  font-size: 14pt;
  color: #000;
}

.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #0C1A38; }

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: #fff; } }
